<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <RootNamespace>ACP_Metabot.Api</RootNamespace>
    <AssemblyName>ACP_Metabot.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
    <!-- Override the transitive Newtonsoft.Json 11.0.2 from Nethereum.Web3 to
         13.0.3, which patches GHSA-5crp-9r3c-p9vr (deeply-nested-JSON DoS).
         Direct reference takes precedence over transitive in NuGet
         resolution. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data/seed/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ACP_Metabot.Api.Tests" />
  </ItemGroup>

</Project>
