# ACP_Metabot

./: .env.example  .gitattributes  .gitignore  ACP_Metabot.sln  Caddyfile  README.md  docker-compose.yml  v1.7-new-offerings-for-paste.txt  v1.7-new-resources-for-paste.txt
ACP_Metabot.Api/: ACP_Metabot.Api.csproj  Dockerfile  Program.cs  appsettings.json
ACP_Metabot.Api/Data/: AgentArenaParticipationRepository.cs  AgentProfileRepository.cs  AgentReputationCacheRepository.cs  AgentReputationHistoryRepository.cs  AgentResourcesRepository.cs  Db.cs  DeFiGlossary.json  LifetimeSnapshotRepository.cs  OfferingRepository.cs  PulseSubscriptionRepository.cs  ReputationFeedRepository.cs  RequestMetricsRepository.cs  RiskSubscriptionRepository.cs  SecurityScanHistoryRepository.cs  SecurityVerdictRepository.cs  StackQuoteStore.cs  SuspiciousFunderPatterns.json  V2KnownSellersRepository.cs  WatchRepository.cs
ACP_Metabot.Api/Data/seed/: categories.json
ACP_Metabot.Api/Endpoints/: RiskAttestProEndpoint.cs  SecurityScanEndpoint.cs  SecurityScanHistoryEndpoint.cs
ACP_Metabot.Api/Middleware/: RateLimitMiddleware.cs
ACP_Metabot.Api/Models/: AgentBrowse.cs  AgentSearchResult.cs  CachedReputation.cs  ComposedStack.cs  Digest.cs  MarketplaceOfferingDto.cs  Offering.cs  OfferingMatch.cs  Reputation.cs  RequestMetricEvent.cs  ResourceMatch.cs  SearchFilters.cs  SecurityVerdict.cs  Watch.cs
ACP_Metabot.Api/PromptTemplates/: QueryRewrite.md  SearchNarrate.md
ACP_Metabot.Api/Properties/: launchSettings.json
ACP_Metabot.Api/Services/: AcpOffChainClient.cs  AgentProfileEmbedderService.cs  AgentRiskScorer.cs  AgentSearchService.cs  ArenaSourceService.cs  ArenaSourceWorker.cs  BackupWorker.cs  BlockRangeChunker.cs  CategoryService.cs  ChainEventScanner.cs  ChainedEmbeddingProvider.cs  ClaudeApiClient.cs  CohereEmbeddingProvider.cs  CrossPresenceBuilder.cs  DigestService.cs  DiscoveryManifestService.cs  IClaudeClient.cs  IEmbeddingProvider.cs  IRerankProvider.cs  LifetimeSnapshotService.cs  LlmOutputSanitiser.cs  LlmQueryRewriter.cs  MarketplaceGapService.cs  MarketplaceIndexerService.cs  MarketplacePulseService.cs  MarketplacePulseWorker.cs  MetricsChannel.cs  MetricsWriterService.cs  PortfolioBots.cs  PortfolioRollupService.cs  PricePercentileCalculator.cs  ProviderExceptions.cs  PurchaserBudgetService.cs  PurchaserService.cs  QueryExpander.cs  ReputationFeedPublisherWorker.cs  ReputationFeedSyncWorker.cs  ReputationService.cs  ReputationWarmerService.cs  RequestMetricsMiddleware.cs  (+36 more)
ACP_Metabot.Api/Services/AcpClients/: InternalConnectCallbacks.cs
ACP_Metabot.Api/Services/MarketplaceSource/: AcpApiMarketplaceSource.cs  AcpV2MarketplaceSource.cs  IMarketplaceSource.cs  JsonFileMarketplaceSource.cs
(+146 files in other folders)
